MEMORY 
{
   bram : ORIGIN = 0x00000000, LENGTH = 0x00004000
}

SECTIONS
{
   .all    : { boot.o(.text)
               *(.text)
               *(.rodata)
               *(.data)
               _edata = ALIGN(4);
               *(.sdata)
               *(.sbss)
               _end = ALIGN(4);  } > bram
.bss : /* Uninitialized data. */
        {
                _BssStart = . ;
                *(.bss)
                _BssEnd = . ;
        } > bram
   /* TODO: find suitable address for stack, this one won't work */
   /* stack top will be at the bottom of the SRAM i.e.           */
   /* 0x20100000 + 0x00100000 - 0x1 = 0x201FFFFF                 */
_stack_top  = 0x201FFFFC;
}
